<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .row{margin-top: 100px;
            margin-left: 30px;
            margin-right: 30px;}
        .col{
            background-color: pink;
            border: 1px solid red;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;

        }
        @media screen and (max-width:1400px) {
            .col{
                background-color:purple;
                border: 1px solid white;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            }
        }
        @media screen and (max-width:1200px) {
            .col{
                background-color:red;
                border: 1px solid white;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            }
        }
        @media screen and (max-width:992px) {
            .col{
                background-color:pink;
                border: 1px solid red;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            }
        }
        @media screen and (max-width:992px) {
            .col{
                background-color:aqua;
                border: 1px solid blue;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            }
        }
        @media screen and (max-width:768px) {
            .col{
                background-color:blue;
                border: 1px solid aqua;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            }
        }
        @media screen and (max-width:576px) {
            .col{
                background-color:aquamarine;
                border: 1px solid blue;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            }
        }
        @media screen and (max-width:350px) {
            .col{
                background-color:aqua;
                border: 1px solid black;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            }
        }
        h1{
            text-align: center;

            height: 100px;
            margin-left: 30px;
            margin-right: 30px;
        }
        @media screen  and (max-width:1400px) {
            h1{
                color: white;
                background-color: purple;
            }
        }
        @media screen  and (max-width:1200px) {
            h1{
                color: red;
                background-color: pink;
            }
        }
        @media screen  and (max-width:992px) {
            h1{
                color: darkblue;
                background-color: blue;
            }
        }
        @media screen  and (max-width:768px) {
            h1{
                color: aqua;
                background-color:blue;
            }
        }
        @media screen  and (max-width:576px) {
            h1{
                color: blue;
                background-color: aquamarine;
            }
        }
        @media screen  and (max-width:350px) {
            h1{
                color: black;
                background-color:aqua;
            }
        }
    </style>
</head>
<body>
 <h1>Hello World</h1>
 <div class="row">
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">1</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">2</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">3</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">4</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">5</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">6</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">7</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">8</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">9</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">10</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">11</div>
    <div class="col col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">12</div>
 </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>